VITE_SUPABASE_PROJECT_ID="wugukbeocnakdkjntrvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Z3VrYmVvY25ha2Rram50cnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDIwNjAsImV4cCI6MjA3NjI3ODA2MH0.fk1XW_HcQXmKpn6vKENq0a1nVG4qMxjN04zzfEKdkMs"
VITE_SUPABASE_URL="https://wugukbeocnakdkjntrvy.supabase.co"
